<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Felipe Rios</title>
  </head>
  <body>
    <header class="header">
      <img src="/img/logo.svg" alt="Logo de Felipe Rios" />
      <nav>
        <ul class="headerMenu">
          <li><a href="#experience" />Experiência</li>

          <li><a href="/education" />Formação</li>

          <li><a href="/contact" />Contato</li>
        </ul>
      </nav>
    </header>
    <main>
      <img src="" alt="" />
      <h1></h1>
      <p></p>
    </main>
    <section>
      <h1></h1>
      <p></p>
    </section>
    <section></section>
    <footer></footer>
  </body>
</html>
